---
- name: install required services
  apt:
    name: "{{ item }}"
    state: installed
  with_items:
    - software-properties-common
    - ntp
    - rabbitmq-server
    - memcached
    - python-pymysql
    - python-pip

- name: add openstack repository
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - deb http://ubuntu-cloud.archive.canonical.com/ubuntu bionic-updates/stein main

- name: apt update/upgrade
  apt:
    update_cache: yes
    upgrade: yes

#- name: upgrade pip
#  shell: pip install –-upgrade pip
#  register: result
#  changed_when: '"Requirement already up-to-date" not in result.stdout'

- name: install pexpect
  shell: pip install pexpect
  register: result