gitconfig:
  - { name: "core.editor", value: 'vim -c "set fenc=utf-8"'}
  - { name: "color.diff", value: auto}
  - { name: "color.status", value: auto}
  - { name: "color.branch", value: auto}
  - { name: "alias.cm", value: "commit -m"}
  - { name: "alias.pom", value: "push origin master"}
  - { name: "alias.su", value: "submodule update"}
  - { name: "alias.rh", value: "reset --hard HEAD^"}